<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAJOR-CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="first">
        <!-- <h2>First section</h2> -->
        <p><b><i>My name is ONYIBE JUSTINA and i'm a tech enthusiast.</i></b></p>
    </section>
    <section class="second">
        <!-- <h2>Second section</h2> -->
        <b><i>
        
        </i></b>

    </section>
    <section></section>
</body>
</html>